


CLOUD_NAME=dxe0szle0
CLOUD_KEY=818337241857943
CLOUD_KEY_SECRET=orqmGFxdfsf1nbEWnZ_-uWdFVVM~


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a44a8da1ea75bf
EMAIL_PASSWORD=8831f3dce7e1d4

STRIPE_SECRET_KEY=sk_test_51PsTBMSGk4RUxyE62RFBekxIHNiDVE7m19G2F2pM29NteFWDN5STaXiOj1vaawkXujhbOwGd9j81X42MxlN1psTa00IG7n9nxl
STRIPE_PUBLISHABLE_KEY=pk_test_51PsTBMSGk4RUxyE6mcXwWzToWOYE7LTRNYO2wa7dukAPZBG9QpwZP2UrZLLswGkUlfvdrLmKeJtUMyCK4DrtZTfu00KEKTWzAr
